DATABASE_NAME="wordpress"
DATABASE_USER="wordpress_user"
DATABASE_PASSWORD="superrandompassword"
DOMAIN_NAME="yel-moun.42.fr"
WORDPRESS_TITLE="El-Mountahi Website"
ADMIN_USER="ElMountahi"
ADMIN_PASSWORD="wp-pass11"
ADMIN_EMAIL="yel-moun@student.1337.ma"
ROOT_PASSWORD="rootpass"
USER_NAME="elmountahiii"
USER_EMAIL="elmountahi@example.com"
USER_PASSWORD="superrandompassword"